tool/protobuf/protocol/common.proto

syntax = "proto2";

package common;

message Error {
    required int32 code = 1;
    required string msg = 2;
}
message UserInfo {
    required int32 uid = 1;
    required string username = 2;
}
message AreaInfo {
    required int32 aid = 1;
    required string name = 2; 
    required int32 ismaintenance = 3; 
}
message PlayerInfo {
    required int32 pid = 1;
    required int32 uid = 2;
    required int32 aid = 3;
    required int32 rid = 4;
    required string name = 5;
    required int32 lv = 6;
    required int32 exp = 7;
    required Pos pos = 8;
    optional string phone = 9;
    required int32 create_time = 10;
    optional int32 login_time = 11;
    optional int32 logout_time = 12;
    required int32 online = 13;
}
message Pos {
    required int32 mid = 1;
    required int32 x = 2;
    required int32 y = 3;
}
