tool/protobuf/protocol/server.proto

syntax = "proto2";
package server;

import "socket.proto";

message conn {
    required string name = 1;
    required string type = 2;
    required int32 order = 3;
}
message connRet {
    required int32 code = 1;
}

message socketRpc{
    required int32 uid = 1;
    required int32 aid = 2;
    required int32 pid = 3;
    required string socketid = 4;
    required socket.c2s data = 5;
}
message socketRpcRet{

}

message delModelByPID{
    required int32 pid = 1;
}
message delModelByPIDRet{ }
message getPlayer{
    required int32 pid = 1;
}
message getPlayerRet{
    required bytes json = 1;
}
message setPlayer{
    required bytes json = 1;
}
message setPlayerRet{
    required int32 code = 1;
}
message delPlayer{
    required int32 pid = 1;
}
message delPlayerRet{ }

message socketChannelOper{
    required string name = 1;
    required bytes param = 2;
}
message socketChannelOperRet{
    required bytes result = 1;
}

message rpc {
    required int32 code = 1;
    required string from = 2;
    required string to = 3;
    required string router = 4;

    optional conn conn = 50;

    optional delModelByPID delModelByPID = 100;
    optional socketRpc socketRpc = 101;
    optional getPlayer getPlayer = 102;
    optional setPlayer setPlayer = 103;
    optional delPlayer delPlayer = 104;

    optional socketChannelOper socketChannelOper = 200;
}
message rpcRet {
    required int32 code = 1;
    required string from = 2;
    required string to = 3;
    required string router = 4;

    optional connRet connRet = 50;

    optional delModelByPIDRet delModelByPIDRet = 100;
    optional socketRpcRet socketRpcRet = 101;
    optional getPlayerRet getPlayerRet = 102;
    optional setPlayerRet setPlayerRet = 103;
    optional delPlayerRet delPlayerRet = 104;

    optional socketChannelOperRet socketChannelOperRet = 200;
}