tool/protobuf/protocol/server.proto

syntax = "proto2";
package server;

import "socket.proto";

message conn {
    required string name = 1;
    required string type = 2;
    required int32 order = 3;
}
message connRet {
    required int32 code = 1;
}

message socketRpc{
    required int32 uid = 1;
    required int32 aid = 2;
    required int32 pid = 3;
    required string socketid = 4;
    required socket.c2s data = 5;
}
message socketRpcRet{

}
message getPlayer{
    required int32 pid = 1;
}
message getPlayerRet{
    required bytes json = 1;
}
message setPlayer{
    required bytes json = 1;
}
message setPlayerRet{
    required int32 code = 1;
}

message socketChannelOper{
    required string name = 1;
    required bytes param = 2;
}
message socketChannelOperRet{
    required bytes result = 1;
}

message rpc {
    required int32 code = 1;
    required string from = 2;
    required string to = 3;
    required string router = 4;

    optional conn conn = 50;

    optional socketRpc socketRpc = 100;
    optional getPlayer getPlayer = 101;
    optional setPlayer setPlayer = 102;

    optional socketChannelOper socketChannelOper = 103;
}
message rpcRet {
    required int32 code = 1;
    required string from = 2;
    required string to = 3;
    required string router = 4;

    optional connRet connRet = 50;

    optional socketRpcRet socketRpcRet = 100;
    optional getPlayerRet getPlayerRet = 101;
    optional setPlayerRet setPlayerRet = 102;

    optional socketChannelOperRet socketChannelOperRet = 103;
}