tool/protobuf/protocol/socket.proto

syntax = "proto2";
package socket;

import "common.proto";
message kick {
    required common.Error error = 1;
}
message conn {
    required string token = 1;
}
message connRet { }

message enterGame { }
message enterGameRet { }

message c2s {
    required string router = 1;

    optional conn conn = 100;
    optional enterGame enterGame = 101;
}

message s2c {
    required string router = 1;

    optional common.Error error = 50;
    optional kick kick = 51;

    optional connRet connRet = 100;
    optional enterGameRet enterGameRet = 101;
}

