protocol/http.proto

syntax = "proto2";
package http;

import "common.proto";

message login {
    required string username = 1;
    required string password = 2;
}
message loginRet {
    required string token = 1;
    required common.UserInfo info = 2;
    required common.AreaInfo area = 3;
    repeated common.AreaInfo areas = 4;
}
message register {
    required string username = 1;
    required string password = 2;
    required string password1 = 3;
}
message registerRet {
    required common.UserInfo info = 1;
    required string token = 2;
}
message nextArea {
    required int32 aid = 1;
}
message nextAreaRet { }
message c2s {
    required string router = 1;

    optional login login = 100;
    optional register register = 101;
    optional nextArea nextArea = 102;
}

message s2c {
    required string router = 1;

    optional common.Error error = 50;

    optional loginRet loginRet = 100;
    optional registerRet registerRet = 101;
    optional nextAreaRet nextAreaRet = 102;
}