protocol/http.proto

syntax = "proto2";
package http;

import "common.proto";

message login {
    required string username = 1;
    required string password = 2;
}
message loginRet {
    required int32 code = 1;
    required string msg = 2;
    required common.UserInfo info = 3;
    required string token = 4;
}
message register {
    required string username = 1;
    required string password = 2;
    required string password1 = 3;
}
message registerRet {
    required int32 code = 1;
    required string msg = 2;
    required common.UserInfo info = 3;
    required string token = 4;
}


message c2s {
    optional login User_Login = 100;
    optional register User_Register =101;
}

message s2c {
    optional common.Error Error = 1;

    optional loginRet User_LoginRet = 100;
    optional register User_RegisterRet = 101;
}